{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "launch-api": "nodemon rest-api/index.js",
    "launch-app": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prafful/node_oct_2020.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prafful/node_oct_2020/issues"
  },
  "homepage": "https://github.com/prafful/node_oct_2020#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
